<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Functional Programming Ruined My Life | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I used to be happy.  I learned Java, then Spring, after that there was TDD and BDD, finally I started using ScalaTest.  Each of these steps made me a better developer, made my job more enjoyable and l">
<meta property="og:type" content="article">
<meta property="og:title" content="Functional Programming Ruined My Life">
<meta property="og:url" content="http://yoursite.com/2014/06/13/2014-06-13-functional-programming-ruined-my-life/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I used to be happy.  I learned Java, then Spring, after that there was TDD and BDD, finally I started using ScalaTest.  Each of these steps made me a better developer, made my job more enjoyable and l">
<meta property="og:updated_time" content="2016-03-08T22:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Functional Programming Ruined My Life">
<meta name="twitter:description" content="I used to be happy.  I learned Java, then Spring, after that there was TDD and BDD, finally I started using ScalaTest.  Each of these steps made me a better developer, made my job more enjoyable and l">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-06-13-functional-programming-ruined-my-life" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/06/13/2014-06-13-functional-programming-ruined-my-life/" class="article-date">
  <time datetime="2014-06-12T23:00:00.000Z" itemprop="datePublished">2014-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Functional Programming Ruined My Life
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I used to be happy.  I learned Java, then Spring, after that there was TDD and BDD, finally I started using ScalaTest.  Each of these steps made me a better developer, made my job more enjoyable and last but not least they made me more employable.  </p>
<p>Then came functional programming.  At first it was difficult, trying weird flat map stuff in Scala, not knowing what the hell my colleagues were talking about, not really getting it, but over a period of 3 months I had a revolution of the mind. Haskell and Clojure were reasonably easy to learn and understand, all the crazy ScalaZ stuff didn’t look quite so crazy and I started to look at coding in a slightly different way.  Then I started to have heretical thoughts, perhaps Object Orientation isn’t as good as it’s made out to be, perhaps all these experienced programmers that I respect are missing something important, perhaps there is more to the world of software development than Java and C#?  </p>
<p>Still everything was good, I was with like-minded people developing an awesome product in a creative and agile team.  </p>
<p>But then came the dark times, our project was cancelled, our team disbanded to the four corners of the enterprise and I was stuck programming a BPMS connected by SOAP to an ESB.  I tried to use my new way of thinking in the project, tried to provide my team-mates with alternative ways of thinking and coding but there was always resitance.  People preffered imperitive ways of writing code where to me it looked so much more beautiful in a functional style.  If you haven’t yet reached a certain breakthrough level in FP I think it’s hard to see the beauty and this means it’s hard for a team to change.  </p>
<p>So I started looking for another job.  There are some Scala jobs out there however when I had interviews people didn’t really know much about functional programming.  I have a thirst for learning but there’s nobody to learn from.  I don’t know what to do, I feel trapped.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/06/13/2014-06-13-functional-programming-ruined-my-life/" data-id="ciljzerjq0000m1rrxzr9tphm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/24/2014-06-24-the-trouble-with-scrum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Trouble With Scrum
        
      </div>
    </a>
  
  
    <a href="/2014/06/07/2014-06-07-too-many-whens/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Too many Whens</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/03/2016-05-03-generative-testing/">Generative Testing</a>
          </li>
        
          <li>
            <a href="/2016/03/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/15/2015-12-15-either-monad-or-exceptions/">Either monad or exceptions</a>
          </li>
        
          <li>
            <a href="/2014/09/09/2014-09-09-static-vs-dynamic/">Static vs Dynamic</a>
          </li>
        
          <li>
            <a href="/2014/08/10/2014-08-10-configuring-rest-api-endpoint-in-angular/">Configuring REST API endpoint in angular</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>