<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Configuring REST API endpoint in angular | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I’ve been slowly plodding away learning javascript and the associated ecosystem recently and I have to say the speed with which the community develops new tools and libraries is awesome.  I’m not real">
<meta property="og:type" content="article">
<meta property="og:title" content="Configuring REST API endpoint in angular">
<meta property="og:url" content="http://yoursite.com/2014/08/10/2014-08-10-configuring-rest-api-endpoint-in-angular/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="I’ve been slowly plodding away learning javascript and the associated ecosystem recently and I have to say the speed with which the community develops new tools and libraries is awesome.  I’m not real">
<meta property="og:updated_time" content="2016-03-08T22:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Configuring REST API endpoint in angular">
<meta name="twitter:description" content="I’ve been slowly plodding away learning javascript and the associated ecosystem recently and I have to say the speed with which the community develops new tools and libraries is awesome.  I’m not real">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-08-10-configuring-rest-api-endpoint-in-angular" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/10/2014-08-10-configuring-rest-api-endpoint-in-angular/" class="article-date">
  <time datetime="2014-08-09T23:00:00.000Z" itemprop="datePublished">2014-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Configuring REST API endpoint in angular
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I’ve been slowly plodding away learning javascript and the associated ecosystem recently and I have to say the speed with which the community develops new tools and libraries is awesome.  I’m not really a big fan of javascript as a language but it is fun writing an Angular JS app.  The trouble with this speed though is that documentation and examples tend to be a bit thin on the ground, hence this post which can hopefully help someone in a similar situation.</p>
<p>You have a single page Angular JS app which is backed by a RESTfull API.  You would like to be able to run the app without the API service running, using just dummy data.  I think there’s probably an infinite number of ways to do this with angular and I went through quite a few of them but here is what I found worked best for my situation.</p>
<ul>
<li>Services that interact with the API use a wrapper service around $http</li>
<li>The wrapper service simply adds a prefix to the url using an angular variable</li>
<li>The app has 2 versions, the prod app and the dev app which extends the prod app</li>
<li>The root of the API is set in prod app and overridden in the dev app</li>
<li>The app then contains a static resource structure, nested folders containing json in files.  As a side-effect this will indicate just how ‘RESTfull’ my service is!</li>
<li>The static resources and dev app are included only in the dev build in Gulp</li>
<li>The ng-app value in index.html is set in the Gulp build using gulp-template</li>
</ul>
<p>Here’s the code</p>
<p><code>app/services.js</code></p>
<pre><code>services.service(&apos;ApiService&apos;, [&apos;$http&apos;, &apos;apiPrefix&apos;, function($http, apiPrefix) {
  this.get = function(url) {
    return $http.get(apiPrefix + url);
  };
  this.post = function(url, data) {
    return $http.post(apiPrefix + url, data);
  };
  this.put = function(url, data) {
    return $http.put(apiPrefix + url, data);
  };
}]);

services.service(&apos;EmailsService&apos;, [&apos;ApiService&apos;, function(ApiService) {
  this.get = function(id) {
    return ApiService.get(&apos;/emails/&apos; + id);
  };
}]);
</code></pre><p><code>app/app.js</code></p>
<p>This is the production version of the angular app</p>
<pre><code>var app = angular.module(&apos;myApp&apos;, []);
...other app config...
app.value(&apos;apiPrefix&apos;, &quot;http://localhost:8080&quot;);
</code></pre><p><code>app/app-dev.js</code></p>
<p>This is the dev version of the app.  It takes the prod app as a module and extends it.</p>
<pre><code>var app = angular.module(&apos;myAppDev&apos;, [&apos;myApp&apos;])
  .value(&apos;apiPrefix&apos;, &quot;http://localhost:5000&quot;);
</code></pre><p><code>app/index.html</code></p>
<pre><code>&lt;html lang=&quot;en&quot; ng-app=&quot;&lt;%= appName %&gt;&quot;&gt;
...the rest of the index html...
&lt;/html&gt;
</code></pre><p><code>Gulpfile.js</code></p>
<pre><code>...gulp imports...
var browserify = require(&apos;gulp-browserify&apos;);
var template = require(&apos;gulp-template&apos;);

...lots of other gulp stuff goes here...

function doBrowserify(appSrc, appName) {
  gulp.src([appSrc])
  .pipe(browserify({
    insertGlobals: true,
    debug: true,
    transform: [&apos;debowerify&apos;]
  }))
  .pipe(concat(&apos;bundle.js&apos;))
  .pipe(gulp.dest(&apos;dist/js&apos;));

  gulp.src(&apos;app/index.html&apos;)
        .pipe(template({appName: appName}))
        .pipe(gulp.dest(&apos;dist&apos;));
};

gulp.task(&apos;browserify&apos;, function() {
  doBrowserify(&apos;app/scripts/app.js&apos;, &apos;myApp&apos;);
});

gulp.task(&apos;dev-browserify&apos;, function() {
  doBrowserify(&apos;app/scripts/app-dev.js&apos;, &apos;myAppDev&apos;);
});

// Add some static test data that can be used in place of a real REST service
gulp.task(&apos;testdata&apos;, function() {
  gulp.src(&apos;app/testdata/**&apos;)
  .pipe(gulp.dest(&apos;dist&apos;))
  .pipe(refresh(lrserver));
});
</code></pre><p><code>app/testdata/emails/1</code> (note this file has no extension, it is simply called ‘1’)</p>
<pre><code>{
  &quot;to&quot;: &quot;some@ddress.com&quot;,
  &quot;subject&quot;: &quot;hello&quot;
}
</code></pre><p>And that’s it!  Now my app can be used by simply serving from a static web server, this will also be good for testing as I know exactly what data will be available.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/08/10/2014-08-10-configuring-rest-api-endpoint-in-angular/" data-id="ciljzfxoy0001ngrri9q47iwf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/09/2014-09-09-static-vs-dynamic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Static vs Dynamic
        
      </div>
    </a>
  
  
    <a href="/2014/07/09/2014-07-09-consistency-is-not-the-key/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Consistency is not the key</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/03/2016-05-03-generative-testing/">Generative Testing</a>
          </li>
        
          <li>
            <a href="/2016/03/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/15/2015-12-15-either-monad-or-exceptions/">Either monad or exceptions</a>
          </li>
        
          <li>
            <a href="/2014/09/09/2014-09-09-static-vs-dynamic/">Static vs Dynamic</a>
          </li>
        
          <li>
            <a href="/2014/08/10/2014-08-10-configuring-rest-api-endpoint-in-angular/">Configuring REST API endpoint in angular</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>