<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Coding is easy, software development is hard | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Software developers like to write code.  Well that makes sense but software development is the process of delivering working code to an environment where it provides value to a user.  In my experience">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding is easy, software development is hard">
<meta property="og:url" content="http://yoursite.com/2014/07/07/2014-07-07-coding-is-easy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Software developers like to write code.  Well that makes sense but software development is the process of delivering working code to an environment where it provides value to a user.  In my experience">
<meta property="og:updated_time" content="2016-03-08T22:08:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding is easy, software development is hard">
<meta name="twitter:description" content="Software developers like to write code.  Well that makes sense but software development is the process of delivering working code to an environment where it provides value to a user.  In my experience">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2014-07-07-coding-is-easy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/07/07/2014-07-07-coding-is-easy/" class="article-date">
  <time datetime="2014-07-06T23:00:00.000Z" itemprop="datePublished">2014-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Coding is easy, software development is hard
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Software developers like to write code.  Well that makes sense but software development is the process of delivering working code to an environment where it provides value to a user.  In my experience, a developer will generally spend their time doing the following tasks:</p>
<ul>
<li>Requirements Gathering</li>
<li>Writing code</li>
<li>Manual testing</li>
<li>Releasing</li>
</ul>
<p>This is what happens even though you have dedicated QA, operations and business analysts.  And with good reason; testing, releasing and requirements gathering need the input of the people who write the code.  There is no escape, it doesn’t matter whether you are writing your own app or working as part of a massive team, it’s a critical part of the process.  What’s more is that in the most successfull teams that I’ve worked in, coding took up less of my time than the other 3 tasks.</p>
<p>So embrace it.  Test and release automation are complex and should be interesting for people who enjoy writing software.  Requirements gathering?  Well it is what you make of it I guess.  It can be really rewarding to build good relationships with the stakeholders and to learn about the business in which you are working.</p>
<p>As an individual, if you do not embrace them then you will forever be unhappy as you will be forced to do things that you don’t want to do.  If as a team you do not embrace them then you will end up with bottlenecks at the boundries between the tasks, you will not get software to production as quickly as you otherwise could, it will have more bugs and it will be less suited to what the user really needs.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/07/07/2014-07-07-coding-is-easy/" data-id="ciljzf5i50001mgrrw40llvol" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/07/09/2014-07-09-consistency-is-not-the-key/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Consistency is not the key
        
      </div>
    </a>
  
  
    <a href="/2014/06/24/2014-06-24-the-trouble-with-scrum/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Trouble With Scrum</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/05/03/2016-05-03-generative-testing/">Generative Testing</a>
          </li>
        
          <li>
            <a href="/2016/03/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/12/15/2015-12-15-either-monad-or-exceptions/">Either monad or exceptions</a>
          </li>
        
          <li>
            <a href="/2014/09/09/2014-09-09-static-vs-dynamic/">Static vs Dynamic</a>
          </li>
        
          <li>
            <a href="/2014/08/10/2014-08-10-configuring-rest-api-endpoint-in-angular/">Configuring REST API endpoint in angular</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>